src/pyli5/iface/li_hiqr/ts_103120v011201p0/schema/ts_103120_Authorisation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:etsi="http://uri.etsi.org/03280/common/2017/07"
           xmlns:common="http://uri.etsi.org/03120/common/2016/02/Common"
           xmlns:core="http://uri.etsi.org/03120/common/2019/10/Core"
           xmlns="http://uri.etsi.org/03120/common/2020/09/Authorisation"
           targetNamespace="http://uri.etsi.org/03120/common/2020/09/Authorisation"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

	<xs:import namespace="http://uri.etsi.org/03120/common/2016/02/Common" schemaLocation="ts_103120_Common.xsd" />
	<xs:import namespace="http://uri.etsi.org/03120/common/2019/10/Core" schemaLocation="ts_103120_Core.xsd" />
	<xs:import namespace="http://uri.etsi.org/03280/common/2017/07" schemaLocation="TS_103_280_01.xsd"/>

	<xs:complexType name="AuthorisationObject">
		<xs:complexContent>
			<xs:extension base="core:HI1Object">
				<xs:sequence>
					<xs:element name="AuthorisationReference" type="etsi:LongString" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationLegalType" type="common:DictionaryEntry" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationPriority" type="common:DictionaryEntry" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationStatus"  type="common:DictionaryEntry" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationDesiredStatus"  type="common:DictionaryEntry" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationTimespan" type="AuthorisationTimespan" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationCSPID" type="AuthorisationCSPID" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationCreationTimestamp" type="etsi:QualifiedDateTime" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationServedTimestamp" type="etsi:QualifiedDateTime" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationTerminationTimestamp" type="etsi:QualifiedDateTime" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationApprovalDetails" type="common:ApprovalDetails" minOccurs="0" maxOccurs="unbounded"></xs:element>
					<xs:element name="AuthorisationInvalidReason" type="core:ActionUnsuccesfulInformation" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationFlags" type="AuthorisationFlags" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationManualInformation" type="etsi:LongString" minOccurs="0"></xs:element>
					<xs:element name="NationalAuthorisationParameters" type="NationalAuthorisationParameters" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationJurisdiction" type="etsi:LongString" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationTypeOfCase" type="common:DictionaryEntry" minOccurs="0"></xs:element>
					<xs:element name="AuthorisationLegalEntity" type="etsi:ShortString" minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AuthorisationFlags">
		<xs:sequence>
			<xs:element name="AuthorisationFlag" type="common:DictionaryEntry" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorisationTimespan">
		<xs:sequence>
			<xs:element name="StartTime" type="etsi:QualifiedDateTime" minOccurs="0"></xs:element>
			<xs:element name="EndTime" type="etsi:QualifiedDateTime" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorisationCSPID">
		<xs:sequence>
			<xs:element name="CSPID" type="core:EndpointID" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NationalAuthorisationParameters" abstract="true">
		<xs:sequence>
			<xs:element name="CountryCode" type="etsi:ISOCountryCode"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
